|snake_vhdl
reset => num~63.OUTPUTSELECT
reset => num~62.OUTPUTSELECT
reset => num~61.OUTPUTSELECT
reset => num~60.OUTPUTSELECT
reset => num~59.OUTPUTSELECT
reset => num~58.OUTPUTSELECT
reset => num~57.OUTPUTSELECT
reset => num~56.OUTPUTSELECT
reset => num~55.OUTPUTSELECT
reset => num~54.OUTPUTSELECT
reset => num~53.OUTPUTSELECT
reset => num~52.OUTPUTSELECT
reset => num~51.OUTPUTSELECT
reset => num~50.OUTPUTSELECT
reset => num~49.OUTPUTSELECT
reset => num~48.OUTPUTSELECT
reset => num~47.OUTPUTSELECT
reset => num~46.OUTPUTSELECT
reset => num~45.OUTPUTSELECT
reset => num~44.OUTPUTSELECT
reset => num~43.OUTPUTSELECT
reset => num~42.OUTPUTSELECT
reset => num~41.OUTPUTSELECT
reset => num~40.OUTPUTSELECT
reset => num~39.OUTPUTSELECT
reset => num~38.OUTPUTSELECT
reset => num~37.OUTPUTSELECT
reset => num~36.OUTPUTSELECT
reset => num~35.OUTPUTSELECT
reset => num~34.OUTPUTSELECT
reset => num~33.OUTPUTSELECT
reset => num~32.OUTPUTSELECT
clk50 => licznik[31].CLK
clk50 => licznik[30].CLK
clk50 => licznik[29].CLK
clk50 => licznik[28].CLK
clk50 => licznik[27].CLK
clk50 => licznik[26].CLK
clk50 => licznik[25].CLK
clk50 => licznik[24].CLK
clk50 => licznik[23].CLK
clk50 => licznik[22].CLK
clk50 => licznik[21].CLK
clk50 => licznik[20].CLK
clk50 => licznik[19].CLK
clk50 => licznik[18].CLK
clk50 => licznik[17].CLK
clk50 => licznik[16].CLK
clk50 => licznik[15].CLK
clk50 => licznik[14].CLK
clk50 => licznik[13].CLK
clk50 => licznik[12].CLK
clk50 => licznik[11].CLK
clk50 => licznik[10].CLK
clk50 => licznik[9].CLK
clk50 => licznik[8].CLK
clk50 => licznik[7].CLK
clk50 => licznik[6].CLK
clk50 => licznik[5].CLK
clk50 => licznik[4].CLK
clk50 => licznik[3].CLK
clk50 => licznik[2].CLK
clk50 => licznik[1].CLK
clk50 => licznik[0].CLK
clk50 => clk.CLK
a1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
c2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
d1 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d2 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
e1 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2$latch.DB_MAX_OUTPUT_PORT_TYPE
f1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
f2 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g2 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


